{
  "name": "pfm_sfi",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerEnv": {
    "DOCKER_HOST": "unix:///run/user/1000/docker.sock",
    "LD_LIBRARY_PATH": "/usr/lib/wsl/lib"
  },
  "runArgs": [
    "--network=ai-sandbox",
    "--userns=host",
    "--device=/dev/dxg",
    "--volume=/usr/lib/wsl:/usr/lib/wsl:ro",
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.condaPath": "/root/miniforge3/bin/conda",
        "python.defaultInterpreterPath": "/root/miniforge3/bin/python",
        "python.venvPath": "/root/miniforge3/envs",
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.autopep8",
        "mhutchie.git-graph"
      ]
    }
  },
  "forwardPorts": [
    8080,
    8501,
    8188
  ],
  "remoteUser": "root",
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/entrypoint.sh"
}
